.
├── CMakeCache.txt
├── CMakeFiles
│   ├── 3.10.2
│   │   ├── CMakeCCompiler.cmake
│   │   ├── CMakeCUDACompiler.cmake
│   │   ├── CMakeCXXCompiler.cmake
│   │   ├── CMakeDetermineCompilerABI_C.bin
│   │   ├── CMakeDetermineCompilerABI_CUDA.bin
│   │   ├── CMakeDetermineCompilerABI_CXX.bin
│   │   ├── CMakeSystem.cmake
│   │   ├── CompilerIdC
│   │   ├── CompilerIdCUDA
│   │   └── CompilerIdCXX
│   ├── CMakeDirectoryInformation.cmake
│   ├── CMakeError.log
│   ├── CMakeOutput.log
│   ├── CMakeTmp
│   ├── Makefile.cmake
│   ├── Makefile2
│   ├── Progress
│   │   ├── 1
│   │   └── count.txt
│   ├── TargetDirectories.txt
│   ├── cmake.check_cache
│   ├── cpuSimulation.dir
│   │   ├── CXX.includecache
│   │   ├── DependInfo.cmake
│   │   ├── build.make
│   │   ├── cmake_clean.cmake
│   │   ├── depend.internal
│   │   ├── depend.make
│   │   ├── flags.make
│   │   ├── link.txt
│   │   ├── progress.make
│   │   └── src
│   ├── feature_tests.bin
│   ├── feature_tests.c
│   ├── feature_tests.cxx
│   ├── gpuSimulation.dir
│   │   ├── CUDA.includecache
│   │   ├── CXX.includecache
│   │   ├── DependInfo.cmake
│   │   ├── build.make
│   │   ├── cmake_clean.cmake
│   │   ├── cmake_device_link.o
│   │   ├── depend.internal
│   │   ├── depend.make
│   │   ├── dlink.txt
│   │   ├── flags.make
│   │   ├── link.txt
│   │   ├── progress.make
│   │   └── src
│   ├── hdf5
│   │   ├── CMakeFiles
│   │   └── cmake_hdf5_test.c
│   └── progress.marks
├── CMakeLists.txt
├── LICENSE
├── Makefile
├── README.md
├── bin
│   ├── 1.h5
│   ├── 10.h5
│   ├── 11.h5
│   ├── 12.h5
│   ├── 13.h5
│   ├── 14.h5
│   ├── 2.h5
│   ├── 3.h5
│   ├── 4.h5
│   ├── 5.h5
│   ├── 6.h5
│   ├── 7.h5
│   ├── 8.h5
│   └── 9.h5
├── build
│   ├── CMakeCache.txt
│   ├── CMakeFiles
│   │   ├── 3.10.2
│   │   ├── CMakeDirectoryInformation.cmake
│   │   ├── CMakeOutput.log
│   │   ├── CMakeTmp
│   │   ├── Makefile.cmake
│   │   ├── Makefile2
│   │   ├── TargetDirectories.txt
│   │   ├── cmake.check_cache
│   │   ├── feature_tests.bin
│   │   ├── feature_tests.c
│   │   ├── feature_tests.cxx
│   │   ├── gpuSimulation.dir
│   │   ├── hdf5
│   │   └── progress.marks
│   ├── Makefile
│   ├── cmake_install.cmake
│   ├── compile_commands.json
│   └── extern
│       └── nlohmann_json
├── cmake_install.cmake
├── exe
│   ├── bin
│   ├── cpuSimulation
│   └── gpuSimulation
├── extern
│   ├── nlohmann_json
│   │   ├── BUILD.bazel
│   │   ├── CITATION.cff
│   │   ├── CMakeCache.txt
│   │   ├── CMakeFiles
│   │   ├── CMakeLists.txt
│   │   ├── ChangeLog.md
│   │   ├── LICENSE.MIT
│   │   ├── LICENSES
│   │   ├── Makefile
│   │   ├── README.md
│   │   ├── WORKSPACE.bazel
│   │   ├── cmake
│   │   ├── cmake_install.cmake
│   │   ├── docs
│   │   ├── include
│   │   ├── meson.build
│   │   ├── nlohmann_json.natvis
│   │   ├── nlohmann_json.pc
│   │   ├── nlohmann_jsonConfig.cmake
│   │   ├── nlohmann_jsonConfigVersion.cmake
│   │   ├── nlohmann_jsonTargets.cmake
│   │   ├── single_include
│   │   ├── tests
│   │   ├── tools
│   │   └── wsjcpp.yml
│   └── opencv
│       ├── 3rdparty
│       ├── CMakeLists.txt
│       ├── CONTRIBUTING.md
│       ├── COPYRIGHT
│       ├── LICENSE
│       ├── README.md
│       ├── SECURITY.md
│       ├── apps
│       ├── build
│       ├── cmake
│       ├── data
│       ├── doc
│       ├── include
│       ├── modules
│       ├── platforms
│       └── samples
├── markdown
│   ├── content
│   │   ├── Brainstorming
│   │   ├── Erreurs
│   │   ├── Exemple Cout
│   │   ├── Kernel return patern
│   │   ├── ReadmeCPU
│   │   ├── schema.jpeg
│   │   └── schema_err_memoire.jpeg
│   ├── journal_de_bord.md
│   ├── note.md
│   └── pointage.md
├── src
│   ├── ImageCreator
│   │   └── main.c
│   ├── README.md
│   ├── cpu
│   │   ├── README.md
│   │   ├── benchmark.ipynb
│   │   └── onlyCPU.cpp
│   └── gpu
│       ├── README.md
│       ├── kernel.cu
│       ├── kernel.hpp
│       ├── main.cu
│       ├── simulation.cpp
│       ├── simulation.hpp
│       └── utils
├── tree
└── treeOpencv

57 directories, 119 files
